##
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /var/www/html/default;
	index index.php index.html;
#
	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	location ~ \.php$ {
		set $skip_cache 0;

		# The tilde instructs nginx to perform a case-sensitive regular expression match, instead of a straight string comparison
		if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl|rss)|/ads.txt") {
			set $skip_cache 1;
		}
		if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
			set $skip_cache 1;
		}

		#End of Nginx FastCGI Cache Configuration
        include snippets/fastcgi-php.conf;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
	}
}


